# sjzsw

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/zjrb/sjzsw/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zjrb/sjzsw/: App.java  Constant.java  MainActivity.java
app/src/main/java/com/zjrb/sjzsw/adapter/: MainAdapter.java
app/src/main/java/com/zjrb/sjzsw/api/: ApiManager.java  ApiService.java
app/src/main/java/com/zjrb/sjzsw/controller/: BaseController.java  LifecycleManage.java  MainController.java
app/src/main/java/com/zjrb/sjzsw/entity/: GirlList.java  TestBean.java
app/src/main/java/com/zjrb/sjzsw/http/: HttpManager.java
app/src/main/java/com/zjrb/sjzsw/http/api/: Api.java  ApiManager.java  ApiResponse.java  ApiService.java  BaseResponse.java  CommonApi.java  CustomApi.java  HttpClient.java
app/src/main/java/com/zjrb/sjzsw/http/cache/: CacheProvider.java
app/src/main/java/com/zjrb/sjzsw/http/callback/: OnResultCallBack.java
app/src/main/java/com/zjrb/sjzsw/http/cookie/: CookieManger.java  OkHttpCookies.java  PersistentCookieStore.java
app/src/main/java/com/zjrb/sjzsw/http/exception/: ApiException.java
app/src/main/java/com/zjrb/sjzsw/http/observer/: BaseObserver.java  (+1 more)
app/src/main/java/com/zjrb/sjzsw/listener/: LifeCycle.java  OnChildViewClickListener.java
app/src/main/java/com/zjrb/sjzsw/net/: ApiService.java
app/src/main/java/com/zjrb/sjzsw/ui/: MainActivity.java
app/src/main/java/com/zjrb/sjzsw/utils/: ActivityUtil.java  AppUtil.java  ListUtil.java  NetUtil.java  ScreenUtil.java  SpUtil.java  Utils.java
app/src/main/java/com/zjrb/sjzsw/widget/: BaseDataFrameLayout.java  BaseDataLinearLayout.java  BaseFrameLayout.java  BaseLinearLayout.java
app/src/main/res/drawable/: divider_bg.xml
app/src/main/res/layout/: activity_main.xml  item_main_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/zjrb/sjzsw/: ExampleUnitTest.java
(+44 files in other folders)
